<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ailton Frontend</title>  
  <link href="src/style.css" rel="stylesheet" type="text/css" />  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>


  
<body>

  
  <header>
    <figure>
      <img id="logo" src="src/img/foto-perfil.jpg" title="foto editada com IA" alt="imagem de perfil">      
    </figure>
    <div id="apresentacao">
    <h1>Ailton Costa</h1>
    <h2>Desenvolvedor Front End</h2>
    </div>

    <ul class="menu">
      <li><a href="index.html" title="Segue para a página principal" >Página inicial</a></li>
      <li><a href="sobre.html" title="Segue para a página sobre">Sobre</a></li>
      <li><a href="http://www.ailtondev.com.br" target="_blank" title="Segue para a página portifólio">Portifólio</a></li>
      <li><a href="contatos.html" title="Segue para a página contatos">Contato</a></li>
    </ul>
  </header>

  
  <main>
    <div class="container">
      <div id="miolo">
        <div id="principal">
          <figure>
            <img id="conjunto--optimushd" src="src/img/The-Last-Knight-HD.jpg" title="Imagem massa do Optimus" alt="foto do Optimus Prime">      
          </figure>
              <div id="texto">
                <h3>QUEM SOU EU?</h3>
                <p><span></span> Olá, meu nome é Ailton! Um desenvolvedor front-end em formação, carioca com 30 anos de idade. Atualmente, estou cursando Engenharia da Computação na Faculdade INFNET, onde estou aprofundando meus conhecimentos em tecnologias e metodologias modernas de desenvolvimento através de varias atividades práticas. Minha paixão como desenvolvedor me levou a dominar ferramentas como HTML5, CSS3 e JavaScript, futuramente pretendo aprender frameworks populares como React.js e Angular.</p>
                <p><span></span>Embora eu ainda não tenha experiência profissional na área, sou extremamente dedicado e sempre me esforço para ir além das expectativas. No meu portfólio, você encontrará exemplos teóricos que demonstram minhas habilidades, incluindo projetos criativos como supostos sites para personagens do Transformers. Esses projetos ilustram minha capacidade de transformar conceitos em soluções práticas e visuais. Estou sempre em busca de novos desafios e oportunidades para aplicar minhas habilidades. Sinta-se à vontade para explorar meus trabalhos e entrar em contato para discussões sobre possíveis colaborações.</p>
              </div>
        </div>

        <div id="miniaturas">
          <div class="conjunto">
            <figure>
              <a href="https://www.legiaodosherois.com.br/lista/10-coisas-que-voce-precisa-saber-sobre-optimus-prime.html" target="_blank" title="10 coisas pra vc saber sobre Optimus Prime"><img id="conjunto--optimus" src="src/img/optimus-prime.jpg" title="Líder dos autobots" alt="foto do opitmus prime"></a>      
            </figure>
            <h4>OPTIMUS PRIME</h4>
            <p>Líder dos Autobots, corajoso e nobre, luta incansavelmente pela paz e justiça.</p>
          </div>
      

          <div class="conjunto">
            <figure>
              <a href="https://www.legiaodosherois.com.br/lista/10-coisas-que-voce-precisa-saber-sobre-optimus-prime.html" target="_blank" title="10 coisas pra vc saber sobre Optimus Prime"><img id="conjunto--bumblebee" src="src/img/bumblebee-dois.jpg" title="Melhor amigo do Optimus" alt="bumblebee"></a>     
            </figure>
            <h4>BUMBLEBEE</h4>
            <p> Escoteiro dos Autobots, leal e ágil, é conhecido por sua comunicação através de rádio.</p>
          </div>

          <div class="conjunto">
            <figure class="conjunto">
              <a href="https://www.legiaodosherois.com.br/lista/10-coisas-que-voce-precisa-saber-sobre-optimus-prime.html" target="_blank" title="10 coisas pra vc saber sobre Optimus Prime"><img id="conjunto--arcee" src="src/img/arcee.jpg" title="Arcee" alt="Arcee"></a>      
            </figure>
            <h4>ARCEE</h4>
            <p>Guerreira Autobot, ágil e feroz, especialista em combate corpo a corpo.</p>
          </div>

          <div class="conjunto">
            <figure>
              <a href="https://www.legiaodosherois.com.br/lista/10-coisas-que-voce-precisa-saber-sobre-optimus-prime.html" target="_blank" title="10 coisas pra vc saber sobre Optimus Prime"><img id="conjunto--wheeljack" src="src/img/wheeljack.jpg" title="Inventor dos autobots" alt="Foto do wheeljack"></a>      
            </figure>
            <h4>WHEELJACK</h4>
            <p>Inventor dos Autobots, criativo e engenhoso, conhecido por suas invenções tecnológicas.</p>
          </div>
        </div>   
        </div>
      
    

      <aside id="lateral">

        <h3>BORA FECHAR UM PROJETO?</h3>
        <figure>
          <img id="conjunto--bumblebee1" src="src/img/bumblebee-um.jpg" title="foto do Bumblebee" alt="imagem do Bumblebee"> 
        </figure>        

        <p>Com atenção aos detalhes e foco na experiência do usuário. Transformo suas ideias em uma presença digital impactante. Vamos conversar e fazer seu projeto brilhar na web!</p>

        <p id="botao"><a href="https://www.google.com.br" target="_blank" title="Este link leva pro Google">Faça um orçamento!</a></p>
      </aside>
    </div>
    
  </main>
  

  
  <footer>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
    </p>
    <p>COPYRIGHT@DEV AILTON - AUTOBOTS, VAMOS CODAR!</p>
    <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
        </a>
    </p>
  </footer>

  
  <script src="src/script.js"></script>
</body>

</html>